RAPID_URL = https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en

MONGO_URL = mongodb+srv://admin:admin@netinfo.sw3yzd1.mongodb.net/contact?retryWrites=true&w=majority